<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsW-0C-eMF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JJIM-->
        <scene sceneID="t6y-BR-Uc0">
            <objects>
                <viewController id="xsW-0C-eMF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on8-DI-IYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOX-nd-jRd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-Sz-m0E">
                                        <rect key="frame" x="67" y="209" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="r9G-od-pmu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bIA-e4-6VL"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zOX-nd-jRd" firstAttribute="leading" secondItem="Cl5-FT-33x" secondAttribute="leading" id="BXW-oT-L8u"/>
                            <constraint firstItem="zOX-nd-jRd" firstAttribute="top" secondItem="Cl5-FT-33x" secondAttribute="top" id="g0v-f5-9oV"/>
                            <constraint firstItem="Cl5-FT-33x" firstAttribute="bottom" secondItem="zOX-nd-jRd" secondAttribute="bottom" id="q8I-iv-HG1"/>
                            <constraint firstItem="Cl5-FT-33x" firstAttribute="trailing" secondItem="zOX-nd-jRd" secondAttribute="trailing" id="vkq-8e-a3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cl5-FT-33x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="JJIM" image="heart.circle.fill" catalog="system" id="xOi-UX-o1O"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn4-cD-RFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="1177.2321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
