<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnC-D0-219">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--myView-->
        <scene sceneID="K27-Bc-18Q">
            <objects>
                <viewControllerPlaceholder storyboardName="myView" id="Ic1-aK-TbF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bN3-aP-dcf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma3-No-puk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n9J-Nl-p7n">
            <objects>
                <tabBarController id="fnC-D0-219" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qz7-iE-8Tv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rGG-9S-u2J" kind="relationship" relationship="viewControllers" id="Mw7-fF-vfy"/>
                        <segue destination="Ic1-aK-TbF" kind="relationship" relationship="viewControllers" id="oPb-4t-7ak"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37o-Hl-o4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="205"/>
        </scene>
        <!--homeView-->
        <scene sceneID="ySF-W1-DRv">
            <objects>
                <viewControllerPlaceholder storyboardName="homeView" id="rGG-9S-u2J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rbr-DE-zWb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AZ-u1-wpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="80"/>
        </scene>
    </scenes>
</document>
