<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CeG-G4-Br1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gbZ-IO-TV3">
            <objects>
                <viewController id="dcM-nT-bBs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jj0-27-98D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-NW-CF7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-jd-DCd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="남자말풍선" translatesAutoresizingMaskIntoConstraints="NO" id="rmJ-p1-8eX">
                                                <rect key="frame" x="20" y="17" width="374" height="174"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="____________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEX-vv-v9I">
                                                <rect key="frame" x="48" y="242" width="318" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="____________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxH-C5-Ywn">
                                                <rect key="frame" x="48" y="385" width="318" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0과대학" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kke-mD-CdA">
                                                <rect key="frame" x="95" y="278" width="55" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-mv-IEx">
                                                <rect key="frame" x="240" y="278" width="67" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnB-lN-3jj">
                                                <rect key="frame" x="107" y="320" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFs-ap-Rxf">
                                                <rect key="frame" x="258" y="320" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="국적" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-Su-YdT">
                                                <rect key="frame" x="107" y="362" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="학년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-i3-48A">
                                                <rect key="frame" x="258" y="362" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="동국대학교 00학사 0인실" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBJ-U2-B9D">
                                                <rect key="frame" x="81" y="210" width="253" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="____________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT7-rb-qg6">
                                                <rect key="frame" x="48" y="442" width="318" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="취침시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-qw-GaR">
                                                <rect key="frame" x="78" y="423" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="미래의 룸메에게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0W-Nu-RZI">
                                                <rect key="frame" x="78" y="481" width="108" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-wm-FzZ">
                                                <rect key="frame" x="61" y="510" width="292" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="한줄소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkn-qW-yUl">
                                                <rect key="frame" x="222" y="94" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="링크가 없습니다." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-iY-zr8">
                                                <rect key="frame" x="61" y="685" width="292" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연락은 이곳으로 주세요. kakaotalk openchat.link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kp-Td-ch6">
                                                <rect key="frame" x="35" y="656" width="345" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XsZ-jd-DCd" firstAttribute="leading" secondItem="dY5-NW-CF7" secondAttribute="leading" id="3cu-fg-BIl"/>
                                    <constraint firstAttribute="bottom" secondItem="XsZ-jd-DCd" secondAttribute="bottom" id="7UH-E0-Zio"/>
                                    <constraint firstItem="XsZ-jd-DCd" firstAttribute="height" secondItem="dY5-NW-CF7" secondAttribute="height" id="EWi-Xi-v8p"/>
                                    <constraint firstItem="XsZ-jd-DCd" firstAttribute="top" secondItem="dY5-NW-CF7" secondAttribute="top" id="OHx-kU-XCV"/>
                                    <constraint firstAttribute="trailing" secondItem="XsZ-jd-DCd" secondAttribute="trailing" id="Orz-uH-tcB"/>
                                    <constraint firstItem="XsZ-jd-DCd" firstAttribute="width" secondItem="dY5-NW-CF7" secondAttribute="width" id="SOh-mn-7AJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S9P-6S-GUY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R8w-Tc-0GW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WGt-La-laT" firstAttribute="top" secondItem="dY5-NW-CF7" secondAttribute="top" constant="88" id="9hx-Ik-GH6"/>
                            <constraint firstItem="dY5-NW-CF7" firstAttribute="leading" secondItem="WGt-La-laT" secondAttribute="leading" id="IRg-xy-lSm"/>
                            <constraint firstItem="dY5-NW-CF7" firstAttribute="bottom" secondItem="WGt-La-laT" secondAttribute="bottom" constant="79" id="j1m-Lc-PuP"/>
                            <constraint firstItem="WGt-La-laT" firstAttribute="trailing" secondItem="dY5-NW-CF7" secondAttribute="trailing" id="uZJ-Ph-IDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WGt-La-laT"/>
                    </view>
                    <navigationItem key="navigationItem" id="fwL-hJ-9Te"/>
                    <size key="freeformSize" width="414" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpT-O9-wSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="188.83928571428569"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="2yU-Fy-djY">
            <objects>
                <viewController id="KTc-3P-G06" customClass="personViewController" customModule="OAOmates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEs-6M-0Z7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93d-j2-a1x">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personTableViewCell" rowHeight="79" id="4Mo-cX-w8p" customClass="personTableViewCell" customModule="OAOmates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Mo-cX-w8p" id="gz5-M3-pAG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-W3-wAc">
                                                    <rect key="frame" x="94" y="46" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-cZ-w5G">
                                                    <rect key="frame" x="298" y="46" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="byW-Eb-QYI">
                                                    <rect key="frame" x="254" y="20" width="120" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="dorm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NM-JA-eYs">
                                                    <rect key="frame" x="94" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-AW-InQ">
                                                    <rect key="frame" x="161" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-4F-RIo">
                                                    <rect key="frame" x="180" y="46" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mHa-cZ-w5G" firstAttribute="top" secondItem="byW-Eb-QYI" secondAttribute="bottom" constant="24" id="1fv-53-VRe"/>
                                                <constraint firstItem="9NM-JA-eYs" firstAttribute="top" secondItem="gz5-M3-pAG" secondAttribute="top" constant="11" id="4e0-o1-6z8"/>
                                                <constraint firstItem="Mfx-AW-InQ" firstAttribute="leading" secondItem="9NM-JA-eYs" secondAttribute="trailing" constant="8" id="5PH-rS-Bwj"/>
                                                <constraint firstAttribute="bottom" secondItem="rhr-W3-wAc" secondAttribute="bottom" constant="12" id="73p-w4-CZs"/>
                                                <constraint firstItem="byW-Eb-QYI" firstAttribute="leading" secondItem="gz5-M3-pAG" secondAttribute="leadingMargin" constant="234" id="7dU-Ob-Ffg"/>
                                                <constraint firstItem="9NM-JA-eYs" firstAttribute="top" secondItem="gz5-M3-pAG" secondAttribute="topMargin" id="AZt-B8-S5n"/>
                                                <constraint firstItem="mHa-cZ-w5G" firstAttribute="leading" secondItem="1LN-4F-RIo" secondAttribute="trailing" constant="63" id="EKF-FI-bei"/>
                                                <constraint firstItem="mHa-cZ-w5G" firstAttribute="leading" secondItem="1LN-4F-RIo" secondAttribute="trailing" constant="63" id="ELH-F6-244"/>
                                                <constraint firstItem="1LN-4F-RIo" firstAttribute="top" secondItem="Mfx-AW-InQ" secondAttribute="bottom" constant="14" id="Gfi-WF-PdN"/>
                                                <constraint firstItem="Mfx-AW-InQ" firstAttribute="top" secondItem="gz5-M3-pAG" secondAttribute="topMargin" id="LcW-yp-qGi"/>
                                                <constraint firstItem="byW-Eb-QYI" firstAttribute="top" secondItem="gz5-M3-pAG" secondAttribute="topMargin" constant="9" id="QaU-OO-bGQ"/>
                                                <constraint firstItem="1LN-4F-RIo" firstAttribute="leading" secondItem="rhr-W3-wAc" secondAttribute="trailing" constant="57" id="TQe-5C-rRE"/>
                                                <constraint firstItem="byW-Eb-QYI" firstAttribute="leading" secondItem="Mfx-AW-InQ" secondAttribute="trailing" constant="53" id="Wme-dd-23v"/>
                                                <constraint firstItem="9NM-JA-eYs" firstAttribute="leading" secondItem="gz5-M3-pAG" secondAttribute="leadingMargin" constant="74" id="Wu0-zq-y7m"/>
                                                <constraint firstItem="rhr-W3-wAc" firstAttribute="leading" secondItem="gz5-M3-pAG" secondAttribute="leadingMargin" constant="74" id="bYS-Sd-Fpi"/>
                                                <constraint firstItem="Mfx-AW-InQ" firstAttribute="leading" secondItem="9NM-JA-eYs" secondAttribute="trailing" constant="8" id="ePS-Yk-fDw"/>
                                                <constraint firstItem="rhr-W3-wAc" firstAttribute="top" secondItem="9NM-JA-eYs" secondAttribute="bottom" constant="14" id="plE-6E-cmM"/>
                                                <constraint firstItem="1LN-4F-RIo" firstAttribute="leading" secondItem="rhr-W3-wAc" secondAttribute="trailing" constant="57" id="x13-YG-ou3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="rhr-W3-wAc" id="sSn-75-ran"/>
                                            <outlet property="dormitoryLabel" destination="9NM-JA-eYs" id="ZG3-Ei-xoy"/>
                                            <outlet property="genderLabel" destination="1LN-4F-RIo" id="HxY-SH-W63"/>
                                            <outlet property="nationLabel" destination="mHa-cZ-w5G" id="uKq-Ym-eCe"/>
                                            <outlet property="numberLabel" destination="Mfx-AW-InQ" id="M2b-Rs-Kt2"/>
                                            <outlet property="progressView" destination="byW-Eb-QYI" id="nxu-EV-Ter"/>
                                            <segue destination="dcM-nT-bBs" kind="show" id="4oy-Y8-i23"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="93d-j2-a1x" firstAttribute="bottom" secondItem="AWe-kS-aFJ" secondAttribute="bottom" id="D19-kR-xyP"/>
                            <constraint firstItem="93d-j2-a1x" firstAttribute="leading" secondItem="AWe-kS-aFJ" secondAttribute="leading" id="QQT-7O-yo4"/>
                            <constraint firstItem="93d-j2-a1x" firstAttribute="trailing" secondItem="AWe-kS-aFJ" secondAttribute="trailing" id="c0O-3a-RDI"/>
                            <constraint firstItem="93d-j2-a1x" firstAttribute="top" secondItem="uEs-6M-0Z7" secondAttribute="top" constant="44" id="qf2-UX-Q9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWe-kS-aFJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqI-dx-6Ca"/>
                    <connections>
                        <outlet property="personTableView" destination="93d-j2-a1x" id="vsZ-nL-1al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1h-s7-SX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="188.83928571428569"/>
        </scene>
        <!--HOME-->
        <scene sceneID="eKB-sf-5DH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeG-G4-Br1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="house" catalog="system" id="uUa-nt-yQO"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eeP-ak-3Zg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTc-3P-G06" kind="relationship" relationship="rootViewController" id="7hM-1k-bho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPR-2g-tLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="남자말풍선" width="306" height="170"/>
    </resources>
</document>
