<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZoQ-wc-eLR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JJIM-->
        <scene sceneID="6jE-JX-5Zb">
            <objects>
                <tableViewController id="ZoQ-wc-eLR" customClass="JjimTableViewController" customModule="OAOmates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mFQ-wx-tns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="jjimCell" rowHeight="80" id="vtY-0d-Dhi" customClass="jjimTableViewCell" customModule="OAOmates" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtY-0d-Dhi" id="S3E-Ja-ujX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="che-Fk-dQ7">
                                            <rect key="frame" x="107" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPC-cY-JaX">
                                            <rect key="frame" x="223" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-aB-fc7">
                                            <rect key="frame" x="107" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1l-Zk-Yge">
                                            <rect key="frame" x="223" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QaH-aB-fc7" firstAttribute="leading" secondItem="S3E-Ja-ujX" secondAttribute="leadingMargin" constant="87" id="22a-uP-PDC"/>
                                        <constraint firstItem="che-Fk-dQ7" firstAttribute="top" secondItem="S3E-Ja-ujX" secondAttribute="topMargin" id="83G-co-1X4"/>
                                        <constraint firstItem="TPC-cY-JaX" firstAttribute="leading" secondItem="che-Fk-dQ7" secondAttribute="trailing" constant="74" id="9CR-Fn-oF2"/>
                                        <constraint firstItem="QaH-aB-fc7" firstAttribute="top" secondItem="che-Fk-dQ7" secondAttribute="bottom" constant="15" id="C9L-By-Ucx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N1l-Zk-Yge" secondAttribute="bottom" constant="1" id="Ouf-ue-a8T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QaH-aB-fc7" secondAttribute="bottom" constant="1" id="WFc-8H-gqQ"/>
                                        <constraint firstItem="che-Fk-dQ7" firstAttribute="leading" secondItem="S3E-Ja-ujX" secondAttribute="leadingMargin" constant="87" id="ZHq-97-Rif"/>
                                        <constraint firstItem="N1l-Zk-Yge" firstAttribute="top" secondItem="TPC-cY-JaX" secondAttribute="bottom" constant="15" id="hqU-qf-xJi"/>
                                        <constraint firstItem="QaH-aB-fc7" firstAttribute="centerX" secondItem="che-Fk-dQ7" secondAttribute="centerX" id="lBs-xz-bAy"/>
                                        <constraint firstItem="TPC-cY-JaX" firstAttribute="leading" secondItem="N1l-Zk-Yge" secondAttribute="leading" id="ocb-27-ZJa"/>
                                        <constraint firstItem="TPC-cY-JaX" firstAttribute="centerY" secondItem="che-Fk-dQ7" secondAttribute="centerY" id="q4g-Ud-aFe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="QaH-aB-fc7" id="8ik-wj-Zxc"/>
                                    <outlet property="dormitoryLabel" destination="che-Fk-dQ7" id="X5n-bc-5ZL"/>
                                    <outlet property="genderLabel" destination="N1l-Zk-Yge" id="ePB-TN-pr4"/>
                                    <outlet property="numberLabel" destination="TPC-cY-JaX" id="cgE-BU-EJ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZoQ-wc-eLR" id="1K7-Z0-3qR"/>
                            <outlet property="delegate" destination="ZoQ-wc-eLR" id="BXC-PX-ugM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="JJIM" id="68L-51-7in"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0g-YT-YPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="1198.6607142857142"/>
        </scene>
    </scenes>
</document>
