<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kXM-Nc-tMG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JJIM-->
        <scene sceneID="OPD-iv-fEk">
            <objects>
                <viewController id="kXM-Nc-tMG" customClass="JjimViewController" customModule="OAOmates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUS-st-ub3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-Ly-HI5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jjimCell" rowHeight="73" id="9tQ-DF-gFT" customClass="jjimTableViewCell" customModule="OAOmates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tQ-DF-gFT" id="B4L-Xr-7rn" customClass="jjimTableViewCell" customModule="OAOmates" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-dH-iq4">
                                                    <rect key="frame" x="81" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETI-vK-g2M">
                                                    <rect key="frame" x="160" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljy-R7-6Ho">
                                                    <rect key="frame" x="81" y="44" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrK-hf-aUU">
                                                    <rect key="frame" x="160" y="44" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoB-ic-l45">
                                                    <rect key="frame" x="270" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-Le-2Ee">
                                                    <rect key="frame" x="232" y="23" width="150" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="sDb-WI-vte"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dSd-dH-iq4" firstAttribute="top" secondItem="B4L-Xr-7rn" secondAttribute="topMargin" constant="4" id="0hj-ym-OZg"/>
                                                <constraint firstItem="IoB-ic-l45" firstAttribute="top" secondItem="Vdn-Le-2Ee" secondAttribute="bottom" constant="16" id="28y-wb-nX6"/>
                                                <constraint firstItem="IoB-ic-l45" firstAttribute="centerX" secondItem="B4L-Xr-7rn" secondAttribute="centerX" constant="84" id="CCd-kj-pzR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vdn-Le-2Ee" secondAttribute="trailing" constant="12" id="NGW-me-WV1"/>
                                                <constraint firstItem="ETI-vK-g2M" firstAttribute="top" secondItem="B4L-Xr-7rn" secondAttribute="topMargin" constant="4" id="PHd-RP-uBy"/>
                                                <constraint firstItem="ljy-R7-6Ho" firstAttribute="top" secondItem="dSd-dH-iq4" secondAttribute="bottom" constant="8" id="RQW-Vw-ErW"/>
                                                <constraint firstItem="CrK-hf-aUU" firstAttribute="centerX" secondItem="B4L-Xr-7rn" secondAttribute="centerX" constant="-26" id="U6J-yc-Kd5"/>
                                                <constraint firstItem="ETI-vK-g2M" firstAttribute="centerX" secondItem="B4L-Xr-7rn" secondAttribute="centerX" constant="-26" id="Zu7-5B-8rk"/>
                                                <constraint firstItem="dSd-dH-iq4" firstAttribute="centerX" secondItem="B4L-Xr-7rn" secondAttribute="centerX" constant="-105" id="bvt-T1-l1V"/>
                                                <constraint firstAttribute="bottom" secondItem="ljy-R7-6Ho" secondAttribute="bottom" constant="8" id="dnv-EE-2iy"/>
                                                <constraint firstItem="CrK-hf-aUU" firstAttribute="top" secondItem="ETI-vK-g2M" secondAttribute="bottom" constant="8" id="eNx-1I-NBY"/>
                                                <constraint firstItem="ljy-R7-6Ho" firstAttribute="centerX" secondItem="B4L-Xr-7rn" secondAttribute="centerX" constant="-105" id="kze-o4-Jj3"/>
                                                <constraint firstAttribute="bottom" secondItem="CrK-hf-aUU" secondAttribute="bottom" constant="8" id="nSB-DA-l1Z"/>
                                                <constraint firstItem="IoB-ic-l45" firstAttribute="bottom" secondItem="B4L-Xr-7rn" secondAttribute="bottomMargin" id="po7-Zk-7WE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="ljy-R7-6Ho" id="g5i-KJ-uYb"/>
                                            <outlet property="dormLabel" destination="dSd-dH-iq4" id="TiL-q6-AdA"/>
                                            <outlet property="genderLabel" destination="CrK-hf-aUU" id="gvx-rT-ZrO"/>
                                            <outlet property="nationLabel" destination="IoB-ic-l45" id="708-yD-N04"/>
                                            <outlet property="numberLabel" destination="ETI-vK-g2M" id="EFr-BU-qBh"/>
                                            <outlet property="progressView" destination="Vdn-Le-2Ee" id="lt0-5H-HW8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dqd-Ly-HI5" firstAttribute="trailing" secondItem="Edf-cx-G8g" secondAttribute="trailing" id="Dht-y2-tej"/>
                            <constraint firstItem="Dqd-Ly-HI5" firstAttribute="leading" secondItem="Edf-cx-G8g" secondAttribute="leading" id="DxE-1y-PCx"/>
                            <constraint firstItem="Dqd-Ly-HI5" firstAttribute="top" secondItem="Edf-cx-G8g" secondAttribute="top" id="HXj-S7-YHD"/>
                            <constraint firstItem="Dqd-Ly-HI5" firstAttribute="trailing" secondItem="Edf-cx-G8g" secondAttribute="trailing" id="I40-GI-09R"/>
                            <constraint firstItem="Dqd-Ly-HI5" firstAttribute="bottom" secondItem="Edf-cx-G8g" secondAttribute="bottom" id="ID6-2K-nTk"/>
                            <constraint firstItem="Edf-cx-G8g" firstAttribute="bottom" secondItem="Dqd-Ly-HI5" secondAttribute="bottom" id="LdX-NC-FTL"/>
                            <constraint firstItem="Dqd-Ly-HI5" firstAttribute="top" secondItem="Edf-cx-G8g" secondAttribute="top" id="Vhd-YK-khh"/>
                            <constraint firstItem="Dqd-Ly-HI5" firstAttribute="leading" secondItem="Edf-cx-G8g" secondAttribute="leading" id="usi-7h-fSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Edf-cx-G8g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="JJIM" image="heart.circle" catalog="system" id="TWc-8O-lF9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="jjimTableView" destination="Dqd-Ly-HI5" id="4tl-ae-3Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7O-qI-NoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="1177.2321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
